{
  "isDebug": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionDB": "Server=148.113.46.28;Database=BASE_ERP;User Id=sa;Password=Cl4ve.uSU4ri0.02;TrustServerCertificate=True;Encrypt=False;",
  "encryptData": {
    "passUser": {
      "key": "Cl4ve.uSU4ri0.02",
      "iv": "1234567890123456"
    },
    "others": {
      "key": "TheRtduSU4ri0.02",
      "iv": "4334567890123456"
    }
  },
  "jwtSession": {
    "secretKey": "Ke4.Sess1.On-dat4JwTj--213456780",
    "name": "Ssss",
    "rol": "sffff",
    "issuer": "fffffff",
    "audience": "sllll",
    "durationSec": 3600
  },
  "services": {
    "smtp": "https://localhost:7288/api/Mail/Send",
    "pdf": "https://localhost:7130/api/Pdf/CreatePdf"
  },
  "mongo": {
    "connection": "mongodb+srv://prueba:GlJo2ygm0f8LqHGM@cluster0.rjev71x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "dataBase": "Cluster0"
  }
}
