{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "smtpConfig": {
    "from": "jmoran@viamatica.com",
    "user": "5433ad56caac4c0e883ca34e1eb6ba29",
    "pass": "aa42854401b38ab59a1d322f1f218a92",
    "domain": "in-v3.mailjet.com",
    "port": 587,
    "requiredSsl": true
  }
}
