{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "smtpConfig": {
    "from": "pruebasmtp@jams797.com",
    "user": "pruebasmtp@jams797.com",
    "pass": "Pruebasmtp-1234",
    "domain": "smtp.hostinger.com", //smtp.sendgrid.com
    "port": 587,
    "requiredSsl": true
  }
}
